# GUIPasswordManager

./: GUIPasswordManager.sln  readme.md
Ru.Mail.AlexBasic.GUIPasswordManager/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  GUIPasswordForm.Designer.cs  GUIPasswordForm.cs  Program.cs  QueryPasswordForm.Designer.cs  Ru.Mail.AlexBasic.GUIPasswordManager.csproj  WinApi.cs
Ru.Mail.AlexBasic.GUIPasswordManager.Test/: AddSecretFormTest.cs  CryptoProviderTest.cs  DBMigrationTest.cs  ProtectedDataTest.cs  Ru.Mail.AlexBasic.GUIPasswordManager.Test.csproj  SqliteTest.cs  UnitTest1.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Controls/: ListViewAdd.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Domain/: FirstMigration.cs  ISecretsProvider.cs  SecretsProvider.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Forms/: AddGroupForm.Designer.cs  AddGroupForm.cs  AddSecretForm.Designer.cs  AddSecretForm.cs  GUIPasswordForm.Designer.cs  GUIPasswordForm.cs  QueryPasswordForm.Designer.cs  QueryPasswordForm.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Infrastructure/: CryptoProvider.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Infrastructure/Crypto/: CryptoProvider.cs  CryptoProviderException.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Infrastructure/Db/: DBLiteMigration.cs  ISqliteContext.cs  LiteMigration.cs  SqliteContext.cs  SqliteTools.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Model/: DictionaryEntity.cs  Secret.cs  SecretGroup.cs
Ru.Mail.AlexBasic.GUIPasswordManager/Tools/: ObjectExtensions.cs
Ru.Mail.AlexBasic.GUIPasswordManager/ViewModels/: MainManagerViewModel.cs
Ru.Mail.AlexBasic.GUIPasswordManagerю.Test/: UnitTest1.cs  (+1 more)
(+2 files in other folders)
