<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <FileVersion></FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddSecretForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddGroupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>